<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matts Cooking Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet">
</head>
<body style="background-color:#669999;">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="logo.jpg" alt="logo" style="width:100px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link" href="index.html">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="recipes.html">Recipes</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="about.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact Us</a>
       </li>
     </ul>
   </div>
  </nav>

<div class="container">
<section class="mb-4">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions?
      Please do not hesitate to contact us directly. </p>

    <div class="row">

        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--start 1st row-->
                <div class="row">

                    <!--start 1st column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0 pt-3">
                            <label for="name" class="">Your name:</label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                    </div>
                    <!--end 1st column-->

                    <!--start 2nd column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0 pt-3">
                            <label for="email" class="">Your email:</label>
                            <input type="text" id="email" name="email" class="form-control">
                        </div>
                    </div>
                    <!--end 2nd column-->
                </div>
                <!--end 1st row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0 pt-3">
                            <label for="subject" class="">Subject:</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--message row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form pt-3">
                            <label for="message">Your message:</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left pt-3">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Minneapolis, MN 55455, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 1 234-567-8900</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mattscooking.com</p>
                </li>
            </ul>
        </div>
    </div>
</section>
</div>

<footer class="page-footer font-small blue pt-1 text-light fixed-bottom bg-dark">
<div class="footer-copyright text-center py-3">© 20xx Copyright
</div>
</footer>

</body>
</html>
